---
# defaults file for dk.kafka
kafka_scala_version: 2.13
kafka_version: 2.4.1


kafka_mirror: https://archive.apache.org/dist/kafka/

kafka_log_dirs: "/var/log/kafka"
kafka_data_dirs: "/var/kafka-data"
